<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="08a2af29-6845-4299-a4aa-d40d4ee0ab4d" absoluteBounds="0, 0, 19.5, 9.5" name="MuaSamThoiTrang">
  <dataBaseObjectModelMoniker Id="a0c5bc7d-4dd5-4211-ac85-0e2fe1e86b40" />
  <nestedChildShapes>
    <xpObjectShape Id="a2c3a330-3f71-4c73-90a7-3a996f25e669" absoluteBounds="12.625, 3.75, 1.5, 2.9088818359374988">
      <xpObjectMoniker Id="ccfd635f-9631-446c-866b-5e7d1778d73b" />
      <nestedChildShapes>
        <elementListCompartment Id="fce7ee50-a6c2-4056-bc11-771add656c93" absoluteBounds="12.64, 4.0600000000000005, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dea91d31-f13a-4934-b5d5-a744ced6b44f" absoluteBounds="12.64, 5.6654996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="41312c9f-a1af-4ff7-bb16-93086ddc8e0f" absoluteBounds="12.64, 5.9248893229166661, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="3d0c2b8e-e02c-4ba9-a61c-a65eb5664e70" absoluteBounds="14.125, 7.5, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="f590be4c-1dff-42a0-8b37-b3ed6b4a7627" />
      <nestedChildShapes>
        <elementListCompartment Id="48ccf369-e2ae-4629-8528-92e2cbc78d07" absoluteBounds="14.14, 7.8100000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3de16480-33b1-4862-b4e3-c8da77c38325" absoluteBounds="14.14, 8.4539925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="792ca664-6615-4213-a567-98ca2ec43352" absoluteBounds="14.14, 8.713382161458334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ab06f76b-61ee-4546-85ed-4398c31f3b97" absoluteBounds="11.75, 7.5, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="2e901732-69f3-4097-ab08-7ae95c39c9f6" />
      <nestedChildShapes>
        <elementListCompartment Id="cb98114c-37fe-46f4-8e22-1d0d5816d4a5" absoluteBounds="11.765, 7.81, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="986bc873-ee19-4858-8bcc-279b0ed8b03b" absoluteBounds="11.765, 8.4539925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="09a5cce5-a819-4e2a-9277-8353fe3134fd" absoluteBounds="11.765, 8.713382161458334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="fc9eef75-dec6-40df-916c-ea752f9ac972" absoluteBounds="6.75, 4.5, 1.5, 2.7165804036458328">
      <xpObjectMoniker Id="6505e1a5-1567-43b7-b57e-c4b7c654baed" />
      <nestedChildShapes>
        <elementListCompartment Id="14f34475-e8a4-4df8-8e61-3907d0671cec" absoluteBounds="6.7650000000000006, 4.8100000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0883c68e-e511-40a9-b5c9-fbff2e09976d" absoluteBounds="6.7650000000000006, 6.2231982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2656fe2c-4ee4-4db2-ad7f-c77ace9f0b77" absoluteBounds="6.7650000000000006, 6.482587890625, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d8b97b97-cfc5-48b9-b40c-517c2baba9bb" absoluteBounds="3.875, 3.625, 1.5, 2.7165804036458328">
      <xpObjectMoniker Id="696fe0f6-d148-4fec-9fbd-dc71f9255a1c" />
      <nestedChildShapes>
        <elementListCompartment Id="37f4bc42-1664-4d9e-9c6c-b286bb6515d6" absoluteBounds="3.8899999999999997, 3.9349999999999996, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a6d924eb-54e9-450a-961a-0abef073d41b" absoluteBounds="3.8899999999999997, 5.1558968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f1538027-0a87-4847-9b9a-c829334d9b2b" absoluteBounds="3.8899999999999997, 5.4152864583333322, 1.4700000000000002, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1ab3c811-f949-47b1-81f9-cc601cb90bc8" absoluteBounds="10, 6.75, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="b1a521c5-8317-4938-bec7-a8589e97272a" />
      <nestedChildShapes>
        <elementListCompartment Id="e90c739e-56df-4da4-9a63-db5db59fafd9" absoluteBounds="10.015, 7.0600000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f216e99a-ff4d-4de1-8bcb-2ca66084de9c" absoluteBounds="10.015, 8.2808968098958342, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="50286d0b-4244-416c-85ea-b623d1fbabf0" absoluteBounds="10.015, 8.5402864583333322, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0a4970f5-00e1-481a-8577-f28b172bf6f0" absoluteBounds="0.625, 4.875, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="e9cd4d9b-0b07-4911-af25-f2abf1d15f22" />
      <nestedChildShapes>
        <elementListCompartment Id="82b66262-94dc-4abc-9cb0-04c89983d6d5" absoluteBounds="0.63999999999999968, 5.1850000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b5b1b668-dca9-43e8-8685-69b7b3959ee2" absoluteBounds="0.63999999999999968, 6.0212939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="61ad262c-e876-4364-8fef-18f1edbdcbe3" absoluteBounds="0.63999999999999968, 6.28068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="627f3a00-8620-473a-9017-cb514c9c876d" absoluteBounds="10, 0.75, 1.5, 2.5242789713541662">
      <xpObjectMoniker Id="be428ac0-bc75-4d3d-bfac-400bc83f1adc" />
      <nestedChildShapes>
        <elementListCompartment Id="a9bc0e87-e6a9-4ad1-ba00-a965803d478d" absoluteBounds="10.015, 1.06, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c4660936-f719-4918-8e76-14233e3bf72b" absoluteBounds="10.015, 2.6654996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f378bd9f-7e0d-4f84-8c01-8e7842f22323" absoluteBounds="10.015, 2.9248893229166661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c4b62814-77a6-44b2-be43-06904de77f9b" absoluteBounds="6.625, 0.5, 1.5, 3.1011832682291667">
      <xpObjectMoniker Id="e1cddd99-a852-42cb-b80e-e7b6385fc0d9" />
      <nestedChildShapes>
        <elementListCompartment Id="d669f137-3b8c-4028-8d8e-b89919924405" absoluteBounds="6.6400000000000006, 0.8100000000000005, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="27522085-a84b-47b6-a107-fab2c864f6d1" absoluteBounds="6.64, 2.8001025390625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fd4ed5dd-1366-4d93-a13d-2201a34f763b" absoluteBounds="6.64, 3.0594921874999996, 1.4700000000000002, 0.44169108072916696" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="72f67893-d246-4c0f-91c8-870cf0ade75b" edgePoints="[(3.875 : 5.60829020182292); (2.125 : 5.60829020182292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="af3fda22-47ec-4cc0-a35d-ae66eef66cf1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d8b97b97-cfc5-48b9-b40c-517c2baba9bb" />
        <xpObjectShapeMoniker Id="0a4970f5-00e1-481a-8577-f28b172bf6f0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8035ad76-04f4-4153-b0aa-6f4ad14b4a2f">
          <collectionFieldMoniker Id="e5d22cce-5c68-4ced-b065-9ccbe07d7e37" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="953a53ca-a3d6-4786-a17d-3874db869c0d" edgePoints="[(14.90625 : 7.5); (14.90625 : 5.20444091796875); (14.125 : 5.20444091796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="898c0470-6f69-4fa7-b2ed-0440d8a15469" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="3d0c2b8e-e02c-4ba9-a61c-a65eb5664e70" />
        <xpObjectShapeMoniker Id="a2c3a330-3f71-4c73-90a7-3a996f25e669" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="63440bf1-66e7-490e-adcf-e29504e57ad4">
          <collectionFieldMoniker Id="a41ddd6a-1fbe-4bf5-90ed-edfeee9b8fc4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="d385f1d0-3ec7-4d12-a1d9-4f53f6b0ceac" edgePoints="[(12.9375 : 7.5); (12.9375 : 6.6588818359375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="2efcbc93-b725-45ba-a21a-94bc5d54c81e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ab06f76b-61ee-4546-85ed-4398c31f3b97" />
        <xpObjectShapeMoniker Id="a2c3a330-3f71-4c73-90a7-3a996f25e669" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7dfe4c62-5f6c-4f34-88ff-a532e2d52006">
          <collectionFieldMoniker Id="dda15e5d-110e-45e3-961f-8ede10e2d0fc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="8ceb16a1-889c-4382-8a74-b4931e661c05" edgePoints="[(5.375 : 4.03125); (6.57291666666667 : 4.03125 : JumpStart); (6.73958333333333 : 4.03125 : JumpEnd); (10.3997394295099 : 4.03125 : JumpStart); (10.5664060961765 : 4.03125 : JumpEnd); (11.0234375 : 4.03125); (11.0234375 : 6.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="21d2fa80-4aaa-42df-8c58-dab3f047feea" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d8b97b97-cfc5-48b9-b40c-517c2baba9bb" />
        <xpObjectShapeMoniker Id="1ab3c811-f949-47b1-81f9-cc601cb90bc8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="086bb317-34e7-447e-b730-2427f335f62a">
          <collectionFieldMoniker Id="ccca75e0-221c-44d2-ab19-56bdbf648bf5" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="e2e960b8-943a-49e6-b90c-841e6ba92141" edgePoints="[(5.375 : 4.2656275); (6.65625 : 4.2656275); (6.65625 : 3.60118326822917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="be1f2fb5-bcc6-4289-87e4-d17e9bb90c34" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d8b97b97-cfc5-48b9-b40c-517c2baba9bb" />
        <xpObjectShapeMoniker Id="c4b62814-77a6-44b2-be43-06904de77f9b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f0435997-0dfc-4bfd-9bdb-a4510149ac4a">
          <collectionFieldMoniker Id="48935a6c-09ba-40a0-a4a0-70a8f33a306d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="ab461910-5365-4cbd-a6e6-98cb961282c9" edgePoints="[(8.25 : 5.85829020182291); (10.2161455256864 : 5.85829020182291); (10.2161455256864 : 6.25900603027344); (10.75 : 6.25900603027344); (10.75 : 6.75)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="549b822d-c338-4f6a-b199-cc290076ea8f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="fc9eef75-dec6-40df-916c-ea752f9ac972" />
        <xpObjectShapeMoniker Id="1ab3c811-f949-47b1-81f9-cc601cb90bc8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e88e2799-3e1b-4bd4-a083-7ca392fac9a9">
          <collectionFieldMoniker Id="fdfa1e90-ea5f-4b06-b617-63c967ddfbd1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="f0faaaf0-d175-46d7-ad3d-1c533e665919" edgePoints="[(11.296875 : 6.75); (11.296875 : 3.27427897135417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="0cc5216d-69a8-41dc-a9eb-f92c64f21958" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1ab3c811-f949-47b1-81f9-cc601cb90bc8" />
        <xpObjectShapeMoniker Id="627f3a00-8620-473a-9017-cb514c9c876d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="84a04668-77fb-47c1-95d1-b7e48e952941">
          <collectionFieldMoniker Id="5e7fc155-63b5-4735-b09d-9abba220a1f8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="279b64d1-ccc2-453e-96c5-7d7104d6cea3" edgePoints="[(12.625 : 4.84069705423991); (12.4583333333333 : 4.84069705423991 : JumpStart); (12.2916666666667 : 4.84069705423991 : JumpEnd); (11.3802083333333 : 4.84069705423991 : JumpStart); (11.2135416666667 : 4.84069705423991 : JumpEnd); (11.1067708333333 : 4.84069705423991 : JumpStart); (10.9401041666667 : 4.84069705423991 : JumpEnd); (10.4830727628432 : 4.84069705423991); (10.4830727628432 : 3.27427897135417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="d231d518-7171-4636-8592-51f355bedd26" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a2c3a330-3f71-4c73-90a7-3a996f25e669" />
        <xpObjectShapeMoniker Id="627f3a00-8620-473a-9017-cb514c9c876d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="219f3094-4b7f-443a-baa2-6861abd68584">
          <collectionFieldMoniker Id="f260125b-80e4-471d-a7ab-dc598ab1294e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="f4b83a53-4e3d-4506-a004-c3ad7e6efedd" edgePoints="[(8.125 : 2.01213948567708); (10 : 2.01213948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="71b49fa7-d84b-49a1-b850-0002c4d9bfab" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c4b62814-77a6-44b2-be43-06904de77f9b" />
        <xpObjectShapeMoniker Id="627f3a00-8620-473a-9017-cb514c9c876d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a9d0a5dc-ed47-4198-a29b-399186af7989">
          <collectionFieldMoniker Id="efc35287-f2b5-4247-90e7-0900045cb9d3" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="ee33b82e-e680-4ab5-b7f4-2eac9f9e9c57" absoluteBounds="2.5, 0.875, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="41757147-03c8-4f8f-91bd-74f85d0982ce" />
      <nestedChildShapes>
        <elementListCompartment Id="44dd08d5-e7a6-41a4-879f-a906fd4d4f4b" absoluteBounds="2.515, 1.185, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="56089ce1-0f4c-4e09-b0fb-817d4da9bcdd" absoluteBounds="2.515, 2.5981982421875003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="10dea630-7cff-4471-8876-aa00c6c5a9ff" absoluteBounds="2.515, 2.857587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="05ae3b7a-9db8-42bd-b176-50b7d4d7a5bb" edgePoints="[(4 : 2.13713948567708); (6.625 : 2.13713948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a11086bd-5685-4be8-aa93-1391f09ad2e8" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ee33b82e-e680-4ab5-b7f4-2eac9f9e9c57" />
        <xpObjectShapeMoniker Id="c4b62814-77a6-44b2-be43-06904de77f9b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="21fc3a9b-0fe4-4cb9-a133-ea4111ff5bcb">
          <collectionFieldMoniker Id="8aa5b1a2-65a6-4846-90ff-5d5fee08a268" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="1588e381-50a9-4a5b-beef-9896bf956e3e" absoluteBounds="16.625, 4.75, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="cced6bdd-2816-430e-8054-90fc02b6ef4f" />
      <nestedChildShapes>
        <elementListCompartment Id="25517c97-a902-4f4c-bfd5-5b5df252b337" absoluteBounds="16.64, 5.0600000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f9fbddc3-d961-47ac-884b-457f8e3dd52e" absoluteBounds="16.64, 6.4731982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="20e04827-76df-4672-bfb3-33d99190d269" absoluteBounds="16.64, 6.732587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="504a536f-726d-44cf-8de1-58f75123acf0" absoluteBounds="12.75, 0.625, 1.5, 2.3319775390625">
      <xpObjectMoniker Id="aa3bca31-b9bf-482f-9d7b-5504e0937edf" />
      <nestedChildShapes>
        <elementListCompartment Id="5d6c60c5-07a9-40ae-930b-951611d44268" absoluteBounds="12.765, 0.935, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fa9ac73b-8337-4eb1-b7f5-11f019dc200c" absoluteBounds="12.765, 2.1558968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="002b73eb-c9d0-4523-93f9-2d403f5e9e09" absoluteBounds="12.765, 2.4152864583333331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="3e0bd26d-de6c-4433-ac52-742a5afbe533" absoluteBounds="17.75, 0.875, 1.5, 2.5242789713541662">
      <xpObjectMoniker Id="7a112638-ef71-4b18-8e57-3b9d7e4e6a0f" />
      <nestedChildShapes>
        <elementListCompartment Id="4b49b9c5-dbc5-4ad6-ae29-a4b963297e58" absoluteBounds="17.765, 1.185, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e5e1629f-68a1-46cb-a37d-4414dfa81c86" absoluteBounds="17.765, 2.7904996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="98dce8bd-6139-4720-9537-1c37bc9c388c" absoluteBounds="17.765, 3.0498893229166661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="0eafe80d-7547-48c4-955c-74898fcfc429" edgePoints="[(14.125 : 4.21875); (17.0729166666667 : 4.21875 : JumpStart); (17.2395833333333 : 4.21875 : JumpEnd); (18.71875 : 4.21875); (18.71875 : 3.39927897135417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="af411cad-88aa-40c1-bd19-02e9c82a5722" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a2c3a330-3f71-4c73-90a7-3a996f25e669" />
        <xpObjectShapeMoniker Id="3e0bd26d-de6c-4433-ac52-742a5afbe533" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="89725504-ad6b-4593-ac14-c65606739a38">
          <collectionFieldMoniker Id="6a4f069c-4b42-4afd-b302-3d98b343b9d9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="5190f6b8-c125-4d9b-9dea-7de906eff417" edgePoints="[(14.25 : 1.91598876953125); (17.0729166666667 : 1.91598876953125 : JumpStart); (17.2395833333333 : 1.91598876953125 : JumpEnd); (17.75 : 1.91598876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="40ae5b42-043e-4b1a-8e59-eeecce6477e4" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="504a536f-726d-44cf-8de1-58f75123acf0" />
        <xpObjectShapeMoniker Id="3e0bd26d-de6c-4433-ac52-742a5afbe533" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b4c2f012-3a63-4d06-98ab-95867a7e126c">
          <collectionFieldMoniker Id="d4efb0a5-b7f7-4355-896c-204fbeb35a12" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="3e7cedc8-268d-487d-87bd-3a78a0fc8457" edgePoints="[(17.15625 : 4.75); (17.15625 : 0.71875); (14.25 : 0.71875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b156ebee-0522-4038-86ef-3faddd72de37" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1588e381-50a9-4a5b-beef-9896bf956e3e" />
        <xpObjectShapeMoniker Id="504a536f-726d-44cf-8de1-58f75123acf0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bd0e4e81-c412-429a-9e6b-79a6873e2683">
          <collectionFieldMoniker Id="b2d4d1fa-073b-438f-8e6a-bc36408ded3b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="fc9f9c64-1aa4-4653-af50-c535a963b93d" edgePoints="[(8.25 : 5.40014410847982); (10.9401041666667 : 5.40014410847982 : JumpStart); (11.1067708333333 : 5.40014410847982 : JumpEnd); (11.2135416666667 : 5.40014410847982 : JumpStart); (11.3802083333333 : 5.40014410847982 : JumpEnd); (12.375 : 5.40014410847982); (12.375 : 3.5); (13.5 : 3.5); (13.5 : 2.9569775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a6e5cc44-0195-4bcc-a686-0f182c79e931" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="fc9eef75-dec6-40df-916c-ea752f9ac972" />
        <xpObjectShapeMoniker Id="504a536f-726d-44cf-8de1-58f75123acf0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b25ae756-e27a-4ef8-a290-103276e81d49">
          <collectionFieldMoniker Id="9f7b59c1-e993-4e12-93d0-df451e75c269" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>